    <address>  
      <a href="http://sourceforge.net/projects/mixmaster/"><img
	  src="http://sourceforge.net/sflogo.php?group_id=37891&amp;type=1" width="88" height="31"
	  align="right" border="0" alt="SourceForge.net"></a>
      <a href="http://www.anybrowser.org/campaign/"><img
	  src="images/dsh_anybrowser.gif" height=31 width=88
	  align="right" border=0 alt="Use Any Browser Here - Campaign for a Non Browser Specific WWW"></a>
      <a href="http://validator.w3.org/check/referer"><img
	  src="images/valid-html401" height=31 width=88
	  align="right" border=0 alt="Valid HTML 4.01!"></a>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="rabbi@abditum.com">
          <input type="hidden" name="item_name" value="Mixmaster Remailer Development">
          <input type="hidden" name="no_note" value="1">
          <input type="hidden" name="currency_code" value="USD">
          <input type="hidden" name="tax" value="0">
          <input type="image" align="right" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Please help support Mixmaster development!">
      </form>
      <!--<a href="mailto:web@palfrader.org">Peter Palfrader</a>--><a href="mailto:mixmaster-devel@lists.sourceforge.net">mixmaster-devel@lists.sourceforge.net</a></address><br>
    <!-- vim:set syntax=html: -->
