#!/bin/sh -e

# postrm for Mixmaster

REMAILCONFIGFILE=/etc/mixmaster/remailer.conf

case "$1" in
	purge)
		rm -rf /var/lib/mixmaster/Mix
		rm -rf /var/log/mixmaster/*
		rm -rf /var/lib/mixmaster/stats
		rm -rf /var/lib/mixmaster/used-stats
		rm -f /var/lib/mixmaster/.Mix
		rmdir /etc/mixmaster/remailer 2>/dev/null || true
		rmdir /etc/mixmaster 2>/dev/null || true

		dpkg-statoverride --remove /var/lib/mixmaster >/dev/null 2>&1 || true
		dpkg-statoverride --remove /var/log/mixmaster >/dev/null 2>&1 || true
		dpkg-statoverride --remove /var/run/mixmaster >/dev/null 2>&1 || true
		dpkg-statoverride --remove $REMAILCONFIGFILE >/dev/null 2>&1 || true

		# we mimic dpkg as closely as possible, so we remove configuration
		# files with dpkg backup extensions too:
		for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-new .ucf-old .ucf-dist; do
		    rm -f /etc/mixmaster/update.conf$ext
		    rm -f /etc/mixmaster/network.conf$ext
		done

		rm -f /etc/mixmaster/update.conf
		rm -f /etc/mixmaster/network.conf

		if which ucf >/dev/null; then
		    ucf --purge /etc/mixmaster/update.conf
		    ucf --purge /etc/mixmaster/network.conf
		fi

		;;
	remove|upgrade|deconfigure)
		;;
	failed-upgrade)
		;;
	abort-upgrade)
		;;
	*)
		echo "unknown argument --> $1" >&2
		exit 0
		;;
esac

#DEBHELPER#

# vim:set ts=2:
# vim:set shiftwidth=2:
