
Broken type-I remailer chains:
(antani senshi)
(austria senshi)
(bigapple borked)
(borked senshi)
(cthulu dingo)
(cthulu senshi)
(cthulu starwars)
(dizum borked)
(frell bird)
(hastio austria)
(metacolo austria)
(metacolo senshi)
(paranoia cthulu)
(paranoia senshi)
(pboxmix hermes)
(pboxmix senshi)
(twisty cthulu)
(vger senshi)
(zerofree senshi)

Broken type-II remailer chains:
(anon dizum)
(banana bunker)
(cripto bunker)
(cripto lcs)
(cthulu antani)
(cthulu starwars)
(dizum lcs)
(eelbash bunker)
(frell bird)
(hermes lcs)
(lcs dizum)
(paranoia cthulu)
(twisty dizum)
(zerofree hastio)
Last update: Sat 24 Jun 2006 13:05:07 GMT
mixmaster           history  latency  uptime
--------------------------------------------
pboxmix        *+***+++-++*  1:16:30 100.00%
deuxpi         *******+****    42:00 100.00%
cside          ++++++++++++  1:58:55 100.00%
lcs            **+******.-+    59:58  99.95%
tonga          +**+********    49:57  99.79%
twisty         +**-****++**    25:58  99.78%
bikikii        -+-++++-++++  2:49:00  99.77%
cripto         ++++*+*+++++  1:18:59  99.73%
austria        ++**********    38:00  99.68%
metacolo       -+****-**-+*    56:59  99.63%
banana         +*+*+++*++*+  1:16:55  99.63%
zerofree       ************    17:30  99.52%
borked         +**+********    42:00  99.47%
hastio         +++++.--++-+  2:08:30  99.39%
eelbash        ++****+***+*    39:59  99.38%
frell          ----+---+-++  5:47:58  98.81%
paranoia       +**__.--++++  3:25:29  98.71%
george         ******+*****    46:29  98.63%
bigapple       *++*********    22:58  98.24%
panta          +-+-++---+++  3:04:58  97.92%
bird           +++++++*++++  1:36:56  97.28%
hermes         +-+++-++++++  2:36:59  96.12%
kroken         +++++++*++++  1:36:26  94.94%
antani         ++++++++++++  2:30:55  94.40%
vger             ++*+++-+++  1:44:29  93.91%
starwars       -+++++++++++  2:29:59  93.85%
anon           +++-++++++++  2:09:25  92.72%
citrus         -++-++++++++  2:39:00  92.08%
dingo          -*++*+*++*++  1:26:28  90.52%
cthulu         -+-+++++++++  2:24:55  80.11%
dizum          --+._.---++* 12:09:28  56.45%
bunker         _---+.+-+-++  4:34:56  26.11%
