
Groups of remailers sharing a machine or operator:
(bigpond thrasher)
(daat hod)
(aaabbc eelbash razelka)
(lcs nym)
(panta pantanym)
(paranoia nymph)
(riot blackhol)


Broken type-I remailer chains:
(antani senshi)
(austria borked)
(austria senshi)
(borked austria)
(borked cripto)
(borked cyberiad)
(borked senshi)
(cripto borked)
(cripto panta)
(cyberiad borked)
(deuxpi senshi)
(dizum beton)
(frell senshi)
(hastio cyberiad)
(panta antani)
(panta cyberiad)
(panta daat)
(panta deuxpi)
(panta metacolo)
(paranoia starwars)
(pboxmix daat)
(pboxmix senshi)

Broken type-II remailer chains:
(austria borked)
(banana tonga)
(borked austria)
(borked cyberiad)
(cside daat)
(cside tonga)
(cthulu antani)
(cthulu borked)
(cthulu starwars)
(cyberiad borked)
(daat bunker)
(dizum beton)
(dizum panta)
(george daat)
(hastio bunker)
(panta austria)
(panta bunker)
(panta cripto)
(panta george)
(panta kroken)
(panta winters)
(pboxmix tonga)
(tonga bunker)
Last update: Mon 19 Nov 2007 13:25:01 GMT
mixmaster           history  latency  uptime
--------------------------------------------
beton               **++*+*    57:00 100.00%
cyberiad        *******-***    14:00 100.00%
paranoia       *******+****    24:00  99.78%
borked         +******#****    16:00  99.78%
dizum          ************    26:00  99.03%
hermetix       ************    11:00  98.90%
cside          +*++++++-+++  1:36:00  98.89%
metacolo       ************    16:00  98.89%
eurovibes      ++++++++++++  1:32:59  98.46%
daat           ++++++++-+++  2:22:30  98.07%
austria        ************    27:30  98.00%
citrus         ++++++++++++  1:51:00  97.89%
pobox          +++++*+*+**+  1:21:00  97.89%
george         ********+***    22:00  97.78%
kroken         +++*++****+*    55:00  97.78%
pboxmix        *+*****+-***    32:00  97.67%
winters        +++++**+++++  1:11:59  97.51%
cripto             ********    23:00  97.51%
deuxpi         ************    15:59  97.31%
starwars             ++++++  1:53:00  96.92%
antani         +++++++*+*++  1:27:00  96.27%
banana         ***+******+*    35:00  96.23%
frell          -+-+--++++++  3:31:00  90.92%
cthulu         +++++++*++++  1:36:00  85.37%
hastio         *****.-*.***    14:59  80.63%
tonga          __+---- -++   5:34:59  29.85%
bunker         _- - ------+  5:37:00  20.97%
panta                       99:59:59   0.00%
